# -*- coding: utf-8 -*- 

<style>

	body{
		background-color: grey;
		}

	h1{ 
		margin-top: 3%;	
		color: rgb(20,20,100);
		background-color: white;}

	h2{ 
		margin-top: 1%;	
		color: rgb(50,50,120);}
	a{ 
		margin-left: 44%;
		font-size: 20px;
		}

	small{
		position: absolute;
		bottom: 0;
		left: 5%;
	}

</style>

<h1 align="center"> BENVINGUT A SIMPLESHOP! </h1>
<h2 align="center"><span style="color: rgb(120,50,80);">La teva botiga online!</span><br/>Per entrar has d'estar registrat, si ja ho estas, prem el seguent link.</h2>
<a href="buy">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEntra !&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>


	<small><!--&copy--> Andreu Boixadera - Curs 2012-2013 - Simpleshop</small>

